Sun Client License Agreement

This License Agreement (Agreement) is entered into as of [Date] (Effective Date) between [Your Name or Company Name] (Licensor) and [Licensee Name or Company Name] (Licensee).

1. Grant of License
Licensor hereby grants Licensee a non-exclusive, non-transferable license to use the Minecraft Client (Client) developed by Licensor.

2. Permitted Use
Licensee may install and use the Client solely for personal or internal business purposes related to playing Minecraft.

3. Restrictions
a. Licensee shall not modify, reverse engineer, decompile, disassemble, or create derivative works based on the Client.
b. Licensee shall not distribute, sublicense, lease, rent, or otherwise transfer the Client or any rights therein to any third party.
c. Licensee shall not use the Client for any unlawful purpose or in violation of any applicable laws or regulations.
d. Licensee shall not remove or alter any copyright, trademark, or other proprietary rights notices affixed to or contained within the Client.

4. Ownership
Licensor retains all right, title, and interest in and to the Client, including all intellectual property rights therein. This Agreement does not grant Licensee any ownership rights in the Client.

5. Support
Licensor shall provide reasonable technical support to Licensee regarding the installation and use of the Client during the term of this Agreement.

6. Term and Termination
This Agreement shall commence on the Effective Date and shall continue until terminated by either party. Either party may terminate this Agreement upon written notice if the other party breaches any material term of this Agreement. Upon termination, Licensee shall immediately cease all use of the Client and delete or destroy all copies thereof.

7. Warranty Disclaimer
THE CLIENT IS PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. LICENSOR DISCLAIMS ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.

8. Limitation of Liability
IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

9. Governing Law
This Agreement shall be governed by and construed in accordance with the laws of [Your Jurisdiction], without giving effect to any principles of conflicts of law.

10. Entire Agreement
This Agreement constitutes the entire agreement between the parties concerning the subject matter hereof and supersedes all prior and contemporaneous agreements and understandings, whether oral or written.

IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the Effective Date.

Sun Client